# carvisor-mobileapp

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/michalkijowski/carvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/michalkijowski/carvisor/: AddNewDevice.java  ConnectWithDeviceToAdd.java  MainActivity.java  NewDevice.java
app/src/main/java/eu/michalkijowski/carvisor/activities/: HomeActivity.java  MainActivity.java  ServerChooseActivity.java
app/src/main/java/eu/michalkijowski/carvisor/converters/: EventTypeConverter.java  GlobalConfigurationConverter.java
app/src/main/java/eu/michalkijowski/carvisor/data_models/: AuthorizationDTO.java  AuthorizationStatusDTO.java  DeviceAddDTO.java  DeviceDTO.java  DeviceDataDTO.java  DeviceEditDTO.java  DeviceNamesDTO.java  DevicesDTO.java  EcopointDTO.java  EcopointsDTO.java  ErrorDTO.java  ErrorsDTO.java  EventAddDTO.java  EventDTO.java  EventEditDTO.java  GlobalSettingsDTO.java  ImageDTO.java  MapDeviceRowDTO.java  MapRowDTO.java  MapWrapperDTO.java  NewNotificationDTO.java  NfcTagDTO.java  NotificationDTO.java  NotificationMessageDTO.java  NotificationsDTO.java  OffenceDTO.java  OffenceDayDTO.java  RegisterDTO.java  (+16 more)
app/src/main/res/color/: menu_item_background.xml
app/src/main/res/drawable/: card.xml  card_background.xml  circle.xml  ic_add.xml  ic_calendar.xml  ic_ecopoints.xml  ic_gear.xml  ic_map.xml  ic_my_devices.xml  ic_my_fleet.xml  ic_notifications.xml  ic_raports.xml  ic_safety.xml  ic_signout.xml  ic_warning.xml  ic_zone.xml  input_background.xml  login_page_background.xml
app/src/main/res/drawable-v24/: create_button.xml  login_button.xml  rate_background.xml
app/src/main/res/layout/: activity_add_new_device.xml  activity_connect_with_device_to_add.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_new_device.xml  activity_server_choose.xml  app_bar_main.xml  fragment_calendar.xml  fragment_calendar_add.xml  fragment_calendar_edit.xml  fragment_calendar_preview.xml  fragment_calendar_row.xml  fragment_date_range_selector.xml  fragment_devices_add_bluetooth_list.xml  fragment_devices_add_bluetooth_list_row.xml  fragment_devices_list_row.xml  fragment_ecopoints_details_list.xml  fragment_ecopoints_list.xml  fragment_ecopoints_list_row.xml  fragment_error_list_row.xml  fragment_map.xml  fragment_map_standard_user.xml  fragment_my_devices_add.xml  fragment_my_devices_edit.xml  fragment_my_fleet_add.xml  fragment_my_fleet_edit.xml  fragment_my_fleet_list.xml  fragment_my_fleet_list_row.xml  fragment_my_fleet_nfc_tag.xml  fragment_reports_add_page_one.xml  fragment_reports_add_page_one_row.xml  fragment_reports_add_page_two.xml  fragment_reports_add_page_zero.xml  fragment_reports_list_row.xml  fragment_safety_list_row.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_summary_list.xml  fragment_summary_list_row.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/eu/michalkijowski/carvisor/: ExampleUnitTest.java
(+71 files in other folders)
