<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_my_fleet">

    <fragment
        android:id="@+id/nav_my_fleet"
        android:name="eu.michalkijowski.carvisor.fragments.myFleet.list.MyFleetListFragment"
        android:label="@string/my_fleet"
        tools:layout="@layout/fragment_my_fleet_list" >
        <action
            android:id="@+id/action_nav_my_fleet_to_nav_my_fleet"
            app:destination="@id/nav_my_fleet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_my_fleet_to_nav_my_fleet_add"
            app:destination="@id/nav_my_fleet_add"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_my_fleet_to_nav_my_fleet_edit"
            app:destination="@id/nav_my_fleet_edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

                <fragment
                    android:id="@+id/nav_my_fleet_add"
                    android:name="eu.michalkijowski.carvisor.fragments.myFleet.add.MyFleetAddFragment"
                    android:label="@string/my_fleet_add"
                    tools:layout="@layout/fragment_my_fleet_add" >
                    <action
                        android:id="@+id/action_nav_my_fleet_add_to_nav_my_fleet"
                        app:destination="@id/nav_my_fleet"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                </fragment>

                <fragment
                    android:id="@+id/nav_my_fleet_edit"
                    android:name="eu.michalkijowski.carvisor.fragments.myFleet.edit.MyFleetEditFragment"
                    android:label="@string/my_fleet_edit"
                    tools:layout="@layout/fragment_my_fleet_edit" >
                    <argument
                        android:name="id"
                        app:argType="integer"
                        android:defaultValue="0" />
                    <action
                        android:id="@+id/action_nav_my_fleet_edit_to_nav_my_fleet"
                        app:destination="@id/nav_my_fleet"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                </fragment>

    <fragment
        android:id="@+id/nav_devices"
        android:name="eu.michalkijowski.carvisor.fragments.devices.list.DevicesListFragment"
        android:label="@string/my_devices"
        tools:layout="@layout/fragment_devices_list" >
        <action
            android:id="@+id/action_nav_devices_to_nav_devices_add"
            app:destination="@id/nav_devices_add"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_devices_to_nav_devices_edit"
            app:destination="@id/nav_devices_edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_devices_to_nav_devices"
            app:destination="@id/nav_devices"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

                <fragment
                    android:id="@+id/nav_devices_add"
                    android:name="eu.michalkijowski.carvisor.fragments.devices.add.DevicesAddBluetoothListFragment"
                    android:label="@string/my_devices_add"
                    tools:layout="@layout/fragment_devices_add_bluetooth_list" >
                    <action
                        android:id="@+id/action_nav_devices_add_to_nav_devices"
                        app:destination="@id/nav_devices"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                    <action
                        android:id="@+id/action_nav_devices_add_to_nav_devices_add_form"
                        app:destination="@id/nav_devices_add_form"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                </fragment>

                                <fragment
                                    android:id="@+id/nav_devices_add_form"
                                    android:name="eu.michalkijowski.carvisor.fragments.devices.add.DevicesAddFragment"
                                    android:label="@string/my_devices_add"
                                    tools:layout="@layout/fragment_my_devices_add" >
                                    <action
                                        android:id="@+id/action_nav_devices_add_form_to_nav_devices_add"
                                        app:destination="@id/nav_devices_add"
                                        app:enterAnim="@anim/nav_default_enter_anim"
                                        app:exitAnim="@anim/nav_default_exit_anim"
                                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                                </fragment>

                                <fragment
                                    android:id="@+id/nav_devices_edit"
                                    android:name="eu.michalkijowski.carvisor.fragments.devices.edit.DevicesEditFragment"
                                    android:label="@string/my_devices_edit"
                                    tools:layout="@layout/fragment_my_devices_edit" >
                                    <action
                                        android:id="@+id/action_nav_devices_edit_to_nav_devices"
                                        app:destination="@id/nav_devices"
                                        app:enterAnim="@anim/nav_default_enter_anim"
                                        app:exitAnim="@anim/nav_default_exit_anim"
                                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                                </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="eu.michalkijowski.carvisor.fragments.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_nav_settings"
            app:destination="@id/nav_settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendar"
        android:name="eu.michalkijowski.carvisor.fragments.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_nav_calendar_to_nav_calendar"
            app:destination="@id/nav_calendar"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_ecopoints"
        android:name="eu.michalkijowski.carvisor.fragments.ecopoints.EcopointsListFragment"
        android:label="@string/ecopoints"
        tools:layout="@layout/fragment_ecopoints_list" >
        <action
            android:id="@+id/action_nav_my_fleet_to_nav_my_fleet"
            app:destination="@id/nav_my_fleet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_safetypoints"
        android:name="eu.michalkijowski.carvisor.fragments.safetypoints.SafetyListFragment"
        android:label="@string/safetypoints"
        tools:layout="@layout/fragment_safety_list" >
        <action
            android:id="@+id/action_nav_safetypoints_to_nav_my_fleet"
            app:destination="@id/nav_my_fleet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="eu.michalkijowski.carvisor.fragments.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_nav_my_fleet"
            app:destination="@id/nav_my_fleet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_reports"
        android:name="eu.michalkijowski.carvisor.fragments.reports.list.ReportsListFragment"
        android:label="@string/report"
        tools:layout="@layout/fragment_reports_list" >
        <action
            android:id="@+id/action_nav_report_to_nav_report"
            app:destination="@id/nav_reports"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_report_to_nav_report_add"
            app:destination="@id/nav_reports_add"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

                <fragment
                    android:id="@+id/nav_reports_add"
                    android:name="eu.michalkijowski.carvisor.fragments.reports.add.ReportsAddFragmentPageZero"
                    android:label="@string/report_create"
                    tools:layout="@layout/fragment_reports_add_page_zero" >
                    <action
                        android:id="@+id/action_nav_report_add_page_zero_to_nav_report"
                        app:destination="@id/nav_reports"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                    <action
                        android:id="@+id/action_nav_report_add_page_zero_to_nav_reports_add_page_one"
                        app:destination="@id/nav_reports_add_page_one"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                </fragment>

                <fragment
                    android:id="@+id/nav_reports_add_page_one"
                    android:name="eu.michalkijowski.carvisor.fragments.reports.add.ReportsAddFragmentPageOne"
                    android:label="@string/report_create"
                    tools:layout="@layout/fragment_reports_add_page_one" >
                    <action
                        android:id="@+id/action_nav_report_add_page_one_to_nav_reports_add_page_zero"
                        app:destination="@id/nav_reports"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                    <action
                        android:id="@+id/action_nav_report_add_page_one_to_nav_reports_add_page_two"
                        app:destination="@id/nav_reports_add_page_two"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                </fragment>

                <fragment
                    android:id="@+id/nav_reports_add_page_two"
                    android:name="eu.michalkijowski.carvisor.fragments.reports.add.ReportsAddFragmentPageTwo"
                    android:label="@string/report_create"
                    tools:layout="@layout/fragment_reports_add_page_one" >
                    <action
                        android:id="@+id/action_nav_report_add_page_two_to_nav_reports_add_page_one"
                        app:destination="@id/nav_reports_add_page_one"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                    <action
                        android:id="@+id/action_nav_report_add_page_two_to_nav_reports"
                        app:destination="@id/nav_reports"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                </fragment>

    <fragment
        android:id="@+id/nav_errors"
        android:name="eu.michalkijowski.carvisor.fragments.errors.DateRangeSelectorFragment"
        android:label="@string/errors"
        tools:layout="@layout/fragment_date_range_selector" >
        <action
            android:id="@+id/action_nav_errors_to_nav_errors"
            app:destination="@id/nav_errors"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_errors_to_nav_errors_list"
            app:destination="@id/nav_errors_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

                <fragment
                    android:id="@+id/nav_errors_list"
                    android:name="eu.michalkijowski.carvisor.fragments.errors.ErrorsFragment"
                    android:label="@string/errors"
                    tools:layout="@layout/fragment_error_list" >
                    <action
                        android:id="@+id/action_nav_errors_list_to_nav_errors"
                        app:destination="@id/nav_errors"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                </fragment>

    <fragment
        android:id="@+id/nav_notification"
        android:name="eu.michalkijowski.carvisor.fragments.notification.DateRangeSelectorFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_date_range_selector" >
        <action
            android:id="@+id/action_nav_notification_to_nav_notification"
            app:destination="@id/nav_notification"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_notification_to_nav_notification_list"
            app:destination="@id/nav_notification_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

                <fragment
                    android:id="@+id/nav_notification_list"
                    android:name="eu.michalkijowski.carvisor.fragments.notification.NotificationFragment"
                    android:label="@string/notification"
                    tools:layout="@layout/fragment_notification_list" >
                    <action
                        android:id="@+id/action_nav_notification_list_to_nav_notification"
                        app:destination="@id/nav_notification"
                        app:enterAnim="@anim/nav_default_enter_anim"
                        app:exitAnim="@anim/nav_default_exit_anim"
                        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
                </fragment>
</navigation>